package HomeWork1;

import com.sun.jdi.IntegerValue;

public class OperPrior {

    public static void main(String[] args) {

        int aa = 5 + 2 / 8;   // ответ будет 5.25, но в типе инт покажет только 5

        System.out.println(aa);

        aa = (5+2) / 8;   // ответ будет 0.875, но в типе инт покажет только 0

        System.out.println(aa);

        int a= 2;

        aa = (5 + a++) / 8;  //ответ будет 0.875 (a++ будет считаться как 2, прибавление идет уже после всей операции), но в типе инт покажет только 0

        System.out.println(aa);

        a = 2;

        int b = 8;

        aa = (5 + a++) / --b; // здесь ответ получается 1. 7/7. --b даст семерку, а a++ будет 2.

        System.out.println(aa);

        a = 2;
        b = 8;

        aa = (5 * 2 >> a++) / --b;  // сначала выполняется сдвиг вправо, поэтому в числителе будет 0, и ответ тоже 0

        System.out.println(aa);

        a = 2;
        b = 8;

        int bb = (5 + 7 > 20 ? 68 : 22 * 2>> a++)/--b;  // сначала проверятеся первое выражение на true или false.
                                                         // т.к. оно false выполняем то, что после :, я именно 22*2>>2
                                                        // 2>>2 = 0, поэтому выражение равно 0

        System.out.println(bb);

        a = 2;
        b = 8;

        //bb = (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> a++) / --b; //здесь выходит ошибка, потому что выражения после ? должны
                                                              //быть int, а у нас второе выражение получается boolean


        boolean i = 6 - 2 > 3 && 12 * 12 <= 119;  // здесь левое выражение будет true, правое false, && означает, что
                                                  // если одно из выражений false, то итог будет false

        System.out.println(i);

        i = true && false;                       // та же ситуация, что и в предыдущем примере, т.е. есть false, итог - false

        System.out.println(i);


    }
}

